<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Siccors</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

  <h1>Rock Paper Siccors</h1>

  <img src="./icons/rock-paper-scissors.png" style="height: 100px;" alt="">


  <div style="margin-top: 40px; margin-bottom: 40px;">
    <h3 style="text-align: center;">Choose one </h3>
    <div class="game">
        <img src="./icons/hand.png" style="width: 50px; height: 50px;" class="Rock">
        <img src="./icons/hello.png" style="width: 50px; height: 50px;" class="Paper">
        <img src="./icons/scissors.png" style="width: 50px; height: 50px;" class="Siccors">
    </div>



    <p id="result"></p>

    <p id="cmpMove"></p>

  </div>

  <div class="score">
    <p>scores </p>
    <div class="showScore">
        <p class="me">your Wins : <span style="color: green;"></span> </p>
        <p class="cmp">computer Wins : <span style="color: red;"></span></p>
    </div>
 

  </div>
 


    <script src="./main.js"></script>
</body>
</html>